@(title: String, session: play.mvc.Http.Session)(content: Html)

<!DOCTYPE html>
<html>
<head>
    <title>@title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.Assets.at("css/bootstrap.css")'>
    <link rel='stylesheet' href='@routes.Assets.at("stylesheets/madn.css")'>
    <script src='@routes.Assets.at("javascripts/jquery-1.10.2.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.js")'></script>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href='/'>MADN</a>
        </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="@routes.MainController.restart()">New Game</a></li>
                <li><a href="@routes.MainController.contact()">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            @if(session != null) {
                @if(session.get("name") != null){
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="30" height="30" src="@session.get("img")" alt="profile picture" class="img-circle">   Hello @session.get("name")<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="@routes.MainController.logout()"><span class="glyphicon glyphicon-user"></span> @session.get("name")</a></li>
                            <li><a href="@routes.MainController.logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </li>
                } else {
                    <li><a href="#"><span class="glyphicon glyphicon-lock" style="color:#fff"></span> not logged in</a></li>
                }
            } else {
                <li><a href="/login"><span class="glyphicon glyphicon-lock" style="color:#fff"></span> not logged in</a></li>
            }
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container">
        @content
    </div>


</body>
</html>